{
  "name": "@acala-network/nuts-swap-adapter",
  "version": "1.1.1",
  "description": "nuts swap adapter for aggregate swap",
  "main": "dist/index.js",
  "repository": "git@github.com:AcalaNetwork/nuts-swap-adapter.git",
  "author": "qwer951123 <qiuhao951@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc --build"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@acala-network/sdk": "^4.1.9-2",
    "@acala-network/sdk-core": "^4.1.9-2",
    "@acala-network/sdk-swap": "^4.1.9-2",
    "@polkadot/api": "^10"
  },
  "dependencies": {
    "@acala-network/sdk": "^4.1.9-2",
    "@acala-network/sdk-swap": "^4.1.9-2",
    "@acala-network/sdk-core": "^4.1.9-2",
    "@acala-network/sdk-stable-asset": "^1.2.8",
    "@polkadot/api": "^10.7.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "typescript": "^5.1.3"
  }
}
